<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_margin="16dp"
        android:textSize="@dimen/dimen_16sp"
        android:text="@string/my_family"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/icon_location"
        android:layout_margin="8dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/icon_three_dots"
        android:layout_margin="8dp"
        android:src="@drawable/ic_threedots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_member"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintBottom_toTopOf="@id/invite_card"
    tools:listitem="@layout/item_member"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="@dimen/dimen_8"
    android:layout_height="0dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/invite_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_8"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_invite"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/dimen_8"
            tools:listitem="@layout/item_invite" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>